<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <Heatmap />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/motorcycle_heat_map?rev=1.0' id='motorcycle_heat_map' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Event Registration (Responses) - Form Responses 1' inline='true' name='federated.12wexe10natuve154mvik02wtmrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Event Registration (Responses) - Form Responses 1' name='textscan.0xgf5fu15laxee16myxol1g1oiun'>
            <connection class='textscan' directory='/Users/alexordonez/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Event Registration (Responses) - AY2024' name='textscan.0fd8plp0nmhtof1azoqox1nb6u3r'>
            <connection class='textscan' directory='/Users/alexordonez/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[Do you want to stay in touch with us and our programs?]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[Do you want to stay in touch with us and our programs?]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[Timestamp]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[Timestamp]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[First Name]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[First Name]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[Last Name]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[Last Name]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[Email]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[Email]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[I am a]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[I am a]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[I am here for an event or program for]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[I am here for an event or program for]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[Last Name 1]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[Last Name 1]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[I am a 1]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[I am a 1]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0xgf5fu15laxee16myxol1g1oiun' name='Event Registration (Responses) - Form Responses 1.csv' table='[Event Registration (Responses) - Form Responses 1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='string' name='I am a' ordinal='4' />
              <column datatype='string' name='I am here for an event or program for' ordinal='5' />
              <column datatype='string' name='Do you want to stay in touch with us and our programs?' ordinal='6' />
              <column datatype='string' name='Last Name 1' ordinal='7' />
              <column datatype='string' name='I am a 1' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0fd8plp0nmhtof1azoqox1nb6u3r' name='Event Registration (Responses) - AY2024.csv' table='[Event Registration (Responses) - AY2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='string' name='I am a' ordinal='4' />
              <column datatype='string' name='I am here for an event or program for' ordinal='5' />
              <column datatype='string' name='Do you want to stay in touch with us and our programs?' ordinal='6' />
              <column datatype='string' name='Last Name 1' ordinal='7' />
              <column datatype='string' name='I am a 1' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[Do you want to stay in touch with us and our programs?]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[Do you want to stay in touch with us and our programs?]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[Timestamp]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[Timestamp]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[First Name]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[First Name]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[Last Name]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[Last Name]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[Email]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[Email]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[I am a]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[I am a]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[I am here for an event or program for]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[I am here for an event or program for]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[Last Name 1]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[Last Name 1]' />
              </expression>
              <expression op='='>
                <expression op='[Event Registration (Responses) - Form Responses 1.csv].[I am a 1]' />
                <expression op='[Event Registration (Responses) - AY2024.csv].[I am a 1]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0xgf5fu15laxee16myxol1g1oiun' name='Event Registration (Responses) - Form Responses 1.csv' table='[Event Registration (Responses) - Form Responses 1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='string' name='I am a' ordinal='4' />
              <column datatype='string' name='I am here for an event or program for' ordinal='5' />
              <column datatype='string' name='Do you want to stay in touch with us and our programs?' ordinal='6' />
              <column datatype='string' name='Last Name 1' ordinal='7' />
              <column datatype='string' name='I am a 1' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0fd8plp0nmhtof1azoqox1nb6u3r' name='Event Registration (Responses) - AY2024.csv' table='[Event Registration (Responses) - AY2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='string' name='I am a' ordinal='4' />
              <column datatype='string' name='I am here for an event or program for' ordinal='5' />
              <column datatype='string' name='Do you want to stay in touch with us and our programs?' ordinal='6' />
              <column datatype='string' name='Last Name 1' ordinal='7' />
              <column datatype='string' name='I am a 1' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Do you want to stay in touch with us and our programs? (Event Registration (Responses) - AY2024.csv)]' value='[Event Registration (Responses) - AY2024.csv].[Do you want to stay in touch with us and our programs?]' />
          <map key='[Do you want to stay in touch with us and our programs?]' value='[Event Registration (Responses) - Form Responses 1.csv].[Do you want to stay in touch with us and our programs?]' />
          <map key='[Email (Event Registration (Responses) - AY2024.csv)]' value='[Event Registration (Responses) - AY2024.csv].[Email]' />
          <map key='[Email]' value='[Event Registration (Responses) - Form Responses 1.csv].[Email]' />
          <map key='[First Name (Event Registration (Responses) - AY2024.csv)]' value='[Event Registration (Responses) - AY2024.csv].[First Name]' />
          <map key='[First Name]' value='[Event Registration (Responses) - Form Responses 1.csv].[First Name]' />
          <map key='[I am a (Event Registration (Responses) - AY2024.csv)]' value='[Event Registration (Responses) - AY2024.csv].[I am a]' />
          <map key='[I am a 1 (Event Registration (Responses) - AY2024.csv)]' value='[Event Registration (Responses) - AY2024.csv].[I am a 1]' />
          <map key='[I am a 1]' value='[Event Registration (Responses) - Form Responses 1.csv].[I am a 1]' />
          <map key='[I am a]' value='[Event Registration (Responses) - Form Responses 1.csv].[I am a]' />
          <map key='[I am here for an event or program for (Event Registration (Responses) - AY2024.csv)]' value='[Event Registration (Responses) - AY2024.csv].[I am here for an event or program for]' />
          <map key='[I am here for an event or program for]' value='[Event Registration (Responses) - Form Responses 1.csv].[I am here for an event or program for]' />
          <map key='[Last Name (Event Registration (Responses) - AY2024.csv)]' value='[Event Registration (Responses) - AY2024.csv].[Last Name]' />
          <map key='[Last Name 1 (Event Registration (Responses) - AY2024.csv)]' value='[Event Registration (Responses) - AY2024.csv].[Last Name 1]' />
          <map key='[Last Name 1]' value='[Event Registration (Responses) - Form Responses 1.csv].[Last Name 1]' />
          <map key='[Last Name]' value='[Event Registration (Responses) - Form Responses 1.csv].[Last Name]' />
          <map key='[Timestamp (Event Registration (Responses) - AY2024.csv)]' value='[Event Registration (Responses) - AY2024.csv].[Timestamp]' />
          <map key='[Timestamp]' value='[Event Registration (Responses) - Form Responses 1.csv].[Timestamp]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Event Registration (Responses) - Form Responses 1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Event Registration (Responses) - AY2024.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Event Registration (Responses) - Form Responses 1.csv]</parent-name>
            <remote-alias>Timestamp</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[First Name]</local-name>
            <parent-name>[Event Registration (Responses) - Form Responses 1.csv]</parent-name>
            <remote-alias>First Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Last Name]</local-name>
            <parent-name>[Event Registration (Responses) - Form Responses 1.csv]</parent-name>
            <remote-alias>Last Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Email</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Email]</local-name>
            <parent-name>[Event Registration (Responses) - Form Responses 1.csv]</parent-name>
            <remote-alias>Email</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I am a</remote-name>
            <remote-type>129</remote-type>
            <local-name>[I am a]</local-name>
            <parent-name>[Event Registration (Responses) - Form Responses 1.csv]</parent-name>
            <remote-alias>I am a</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I am here for an event or program for</remote-name>
            <remote-type>129</remote-type>
            <local-name>[I am here for an event or program for]</local-name>
            <parent-name>[Event Registration (Responses) - Form Responses 1.csv]</parent-name>
            <remote-alias>I am here for an event or program for</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Do you want to stay in touch with us and our programs?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Do you want to stay in touch with us and our programs?]</local-name>
            <parent-name>[Event Registration (Responses) - Form Responses 1.csv]</parent-name>
            <remote-alias>Do you want to stay in touch with us and our programs?</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last Name 1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Last Name 1]</local-name>
            <parent-name>[Event Registration (Responses) - Form Responses 1.csv]</parent-name>
            <remote-alias>Last Name 1</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I am a 1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[I am a 1]</local-name>
            <parent-name>[Event Registration (Responses) - Form Responses 1.csv]</parent-name>
            <remote-alias>I am a 1</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Timestamp (Event Registration (Responses) - AY2024.csv)]</local-name>
            <parent-name>[Event Registration (Responses) - AY2024.csv]</parent-name>
            <remote-alias>Timestamp</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[First Name (Event Registration (Responses) - AY2024.csv)]</local-name>
            <parent-name>[Event Registration (Responses) - AY2024.csv]</parent-name>
            <remote-alias>First Name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Last Name (Event Registration (Responses) - AY2024.csv)]</local-name>
            <parent-name>[Event Registration (Responses) - AY2024.csv]</parent-name>
            <remote-alias>Last Name</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Email</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Email (Event Registration (Responses) - AY2024.csv)]</local-name>
            <parent-name>[Event Registration (Responses) - AY2024.csv]</parent-name>
            <remote-alias>Email</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I am a</remote-name>
            <remote-type>129</remote-type>
            <local-name>[I am a (Event Registration (Responses) - AY2024.csv)]</local-name>
            <parent-name>[Event Registration (Responses) - AY2024.csv]</parent-name>
            <remote-alias>I am a</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I am here for an event or program for</remote-name>
            <remote-type>129</remote-type>
            <local-name>[I am here for an event or program for (Event Registration (Responses) - AY2024.csv)]</local-name>
            <parent-name>[Event Registration (Responses) - AY2024.csv]</parent-name>
            <remote-alias>I am here for an event or program for</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Do you want to stay in touch with us and our programs?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Do you want to stay in touch with us and our programs? (Event Registration (Responses) - AY2024.csv)]</local-name>
            <parent-name>[Event Registration (Responses) - AY2024.csv]</parent-name>
            <remote-alias>Do you want to stay in touch with us and our programs?</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last Name 1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Last Name 1 (Event Registration (Responses) - AY2024.csv)]</local-name>
            <parent-name>[Event Registration (Responses) - AY2024.csv]</parent-name>
            <remote-alias>Last Name 1</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I am a 1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[I am a 1 (Event Registration (Responses) - AY2024.csv)]</local-name>
            <parent-name>[Event Registration (Responses) - AY2024.csv]</parent-name>
            <remote-alias>I am a 1</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Added To Newsletter' datatype='string' name='[Do you want to stay in touch with us and our programs?]' role='dimension' type='nominal' />
      <column caption='Guest Type' datatype='string' name='[I am a]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[I am here for an event or program for]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Event Registration (Responses) - Form Responses 1.csv' datatype='table' name='[__tableau_internal_object_id__].[Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0gk9yna11kw9r0137lp761n60kq1.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/07/2024 07:00:17 PM' username=''>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[Do you want to stay in touch with us and our programs? (Event Registration (Responses) - AY2024.csv)]' value='[Extract].[Do you want to stay in touch with us and our programs?]' />
            <map key='[Do you want to stay in touch with us and our programs?]' value='[Extract].[Do you want to stay in touch with us and our programs?1]' />
            <map key='[Email (Event Registration (Responses) - AY2024.csv)]' value='[Extract].[Email]' />
            <map key='[Email]' value='[Extract].[Email1]' />
            <map key='[First Name (Event Registration (Responses) - AY2024.csv)]' value='[Extract].[First Name]' />
            <map key='[First Name]' value='[Extract].[First Name1]' />
            <map key='[I am a (Event Registration (Responses) - AY2024.csv)]' value='[Extract].[I am a]' />
            <map key='[I am a 1 (Event Registration (Responses) - AY2024.csv)]' value='[Extract].[I am a 1]' />
            <map key='[I am a 1]' value='[Extract].[I am a 11]' />
            <map key='[I am a]' value='[Extract].[I am a1]' />
            <map key='[I am here for an event or program for (Event Registration (Responses) - AY2024.csv)]' value='[Extract].[I am here for an event or program for]' />
            <map key='[I am here for an event or program for]' value='[Extract].[I am here for an event or program for1]' />
            <map key='[Last Name (Event Registration (Responses) - AY2024.csv)]' value='[Extract].[Last Name]' />
            <map key='[Last Name 1 (Event Registration (Responses) - AY2024.csv)]' value='[Extract].[Last Name 1]' />
            <map key='[Last Name 1]' value='[Extract].[Last Name 11]' />
            <map key='[Last Name]' value='[Extract].[Last Name1]' />
            <map key='[Timestamp (Event Registration (Responses) - AY2024.csv)]' value='[Extract].[Timestamp]' />
            <map key='[Timestamp]' value='[Extract].[Timestamp1]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Timestamp1</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Timestamp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Timestamp1</remote-alias>
              <ordinal>0</ordinal>
              <family>Event Registration (Responses) - Form Responses 1.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>775</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>First Name1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[First Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>First Name1</remote-alias>
              <ordinal>1</ordinal>
              <family>Event Registration (Responses) - Form Responses 1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>129</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Last Name1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Last Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Last Name1</remote-alias>
              <ordinal>2</ordinal>
              <family>Event Registration (Responses) - Form Responses 1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Email1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Email]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Email1</remote-alias>
              <ordinal>3</ordinal>
              <family>Event Registration (Responses) - Form Responses 1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>160</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>I am a1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[I am a]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>I am a1</remote-alias>
              <ordinal>4</ordinal>
              <family>Event Registration (Responses) - Form Responses 1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>I am here for an event or program for1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[I am here for an event or program for]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>I am here for an event or program for1</remote-alias>
              <ordinal>5</ordinal>
              <family>Event Registration (Responses) - Form Responses 1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Do you want to stay in touch with us and our programs?1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Do you want to stay in touch with us and our programs?]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Do you want to stay in touch with us and our programs?1</remote-alias>
              <ordinal>6</ordinal>
              <family>Event Registration (Responses) - Form Responses 1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Last Name 11</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Last Name 1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Last Name 11</remote-alias>
              <ordinal>7</ordinal>
              <family>Event Registration (Responses) - Form Responses 1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>128</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>I am a 11</remote-name>
              <remote-type>129</remote-type>
              <local-name>[I am a 1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>I am a 11</remote-alias>
              <ordinal>8</ordinal>
              <family>Event Registration (Responses) - Form Responses 1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Timestamp</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Timestamp (Event Registration (Responses) - AY2024.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Timestamp</remote-alias>
              <ordinal>9</ordinal>
              <family>Event Registration (Responses) - AY2024.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1204</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>First Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[First Name (Event Registration (Responses) - AY2024.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>First Name</remote-alias>
              <ordinal>10</ordinal>
              <family>Event Registration (Responses) - AY2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>328</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Last Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Last Name (Event Registration (Responses) - AY2024.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Last Name</remote-alias>
              <ordinal>11</ordinal>
              <family>Event Registration (Responses) - AY2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Email</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Email (Event Registration (Responses) - AY2024.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Email</remote-alias>
              <ordinal>12</ordinal>
              <family>Event Registration (Responses) - AY2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>497</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>I am a</remote-name>
              <remote-type>129</remote-type>
              <local-name>[I am a (Event Registration (Responses) - AY2024.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>I am a</remote-alias>
              <ordinal>13</ordinal>
              <family>Event Registration (Responses) - AY2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>I am here for an event or program for</remote-name>
              <remote-type>129</remote-type>
              <local-name>[I am here for an event or program for (Event Registration (Responses) - AY2024.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>I am here for an event or program for</remote-alias>
              <ordinal>14</ordinal>
              <family>Event Registration (Responses) - AY2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Do you want to stay in touch with us and our programs?</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Do you want to stay in touch with us and our programs? (Event Registration (Responses) - AY2024.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Do you want to stay in touch with us and our programs?</remote-alias>
              <ordinal>15</ordinal>
              <family>Event Registration (Responses) - AY2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Last Name 1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Last Name 1 (Event Registration (Responses) - AY2024.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Last Name 1</remote-alias>
              <ordinal>16</ordinal>
              <family>Event Registration (Responses) - AY2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>335</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>I am a 1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[I am a 1 (Event Registration (Responses) - AY2024.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>I am a 1</remote-alias>
              <ordinal>17</ordinal>
              <family>Event Registration (Responses) - AY2024.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Event Registration (Responses) - Form Responses 1.csv' id='Event Registration (Responses) - Form Responses 1.csv_2E9BB323FAD64BF68C8EEA46B7270B9D'>
            <properties context=''>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[Event Registration (Responses) - Form Responses 1.csv].[Do you want to stay in touch with us and our programs?]' />
                      <expression op='[Event Registration (Responses) - AY2024.csv].[Do you want to stay in touch with us and our programs?]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Event Registration (Responses) - Form Responses 1.csv].[Timestamp]' />
                      <expression op='[Event Registration (Responses) - AY2024.csv].[Timestamp]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Event Registration (Responses) - Form Responses 1.csv].[First Name]' />
                      <expression op='[Event Registration (Responses) - AY2024.csv].[First Name]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Event Registration (Responses) - Form Responses 1.csv].[Last Name]' />
                      <expression op='[Event Registration (Responses) - AY2024.csv].[Last Name]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Event Registration (Responses) - Form Responses 1.csv].[Email]' />
                      <expression op='[Event Registration (Responses) - AY2024.csv].[Email]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Event Registration (Responses) - Form Responses 1.csv].[I am a]' />
                      <expression op='[Event Registration (Responses) - AY2024.csv].[I am a]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Event Registration (Responses) - Form Responses 1.csv].[I am here for an event or program for]' />
                      <expression op='[Event Registration (Responses) - AY2024.csv].[I am here for an event or program for]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Event Registration (Responses) - Form Responses 1.csv].[Last Name 1]' />
                      <expression op='[Event Registration (Responses) - AY2024.csv].[Last Name 1]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Event Registration (Responses) - Form Responses 1.csv].[I am a 1]' />
                      <expression op='[Event Registration (Responses) - AY2024.csv].[I am a 1]' />
                    </expression>
                  </expression>
                </clause>
                <relation connection='textscan.0xgf5fu15laxee16myxol1g1oiun' name='Event Registration (Responses) - Form Responses 1.csv' table='[Event Registration (Responses) - Form Responses 1#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='datetime' name='Timestamp' ordinal='0' />
                    <column datatype='string' name='First Name' ordinal='1' />
                    <column datatype='string' name='Last Name' ordinal='2' />
                    <column datatype='string' name='Email' ordinal='3' />
                    <column datatype='string' name='I am a' ordinal='4' />
                    <column datatype='string' name='I am here for an event or program for' ordinal='5' />
                    <column datatype='string' name='Do you want to stay in touch with us and our programs?' ordinal='6' />
                    <column datatype='string' name='Last Name 1' ordinal='7' />
                    <column datatype='string' name='I am a 1' ordinal='8' />
                  </columns>
                </relation>
                <relation connection='textscan.0fd8plp0nmhtof1azoqox1nb6u3r' name='Event Registration (Responses) - AY2024.csv' table='[Event Registration (Responses) - AY2024#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='datetime' name='Timestamp' ordinal='0' />
                    <column datatype='string' name='First Name' ordinal='1' />
                    <column datatype='string' name='Last Name' ordinal='2' />
                    <column datatype='string' name='Email' ordinal='3' />
                    <column datatype='string' name='I am a' ordinal='4' />
                    <column datatype='string' name='I am here for an event or program for' ordinal='5' />
                    <column datatype='string' name='Do you want to stay in touch with us and our programs?' ordinal='6' />
                    <column datatype='string' name='Last Name 1' ordinal='7' />
                    <column datatype='string' name='I am a 1' ordinal='8' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='clean_location_crashes' inline='true' name='federated.1klk9ut1d0qkmz11ijuop1xnvvxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_location_crashes' name='textscan.0yqy1ah1bbfudr1035pbx0oxpsxx'>
            <connection class='textscan' directory='/Users/alexordonez/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='clean_location_motor_crashes' name='textscan.1m4lnfs1jq57lb14x9srm0fqesyb'>
            <connection class='textscan' directory='/Users/alexordonez/Documents/Motor_Vehicle_Project' filename='clean_location_motor_crashes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1m4lnfs1jq57lb14x9srm0fqesyb' name='clean_location_motor_crashes.csv' table='[clean_location_motor_crashes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='number_of_collisions' ordinal='0' />
            <column datatype='string' name='primary_street_name' ordinal='1' />
            <column datatype='string' name='secondary_street_name' ordinal='2' />
            <column datatype='real' name='LATITUDE' ordinal='3' />
            <column datatype='real' name='LONGITUDE' ordinal='4' />
            <column datatype='integer' name='ZIP CODE' ordinal='5' />
            <column datatype='integer' name='total_accidents' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m4lnfs1jq57lb14x9srm0fqesyb' name='clean_location_motor_crashes.csv' table='[clean_location_motor_crashes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='number_of_collisions' ordinal='0' />
            <column datatype='string' name='primary_street_name' ordinal='1' />
            <column datatype='string' name='secondary_street_name' ordinal='2' />
            <column datatype='real' name='LATITUDE' ordinal='3' />
            <column datatype='real' name='LONGITUDE' ordinal='4' />
            <column datatype='integer' name='ZIP CODE' ordinal='5' />
            <column datatype='integer' name='total_accidents' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_location_motor_crashes.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_collisions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_collisions]</local-name>
            <parent-name>[clean_location_motor_crashes.csv]</parent-name>
            <remote-alias>number_of_collisions</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>primary_street_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[primary_street_name]</local-name>
            <parent-name>[clean_location_motor_crashes.csv]</parent-name>
            <remote-alias>primary_street_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>secondary_street_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[secondary_street_name]</local-name>
            <parent-name>[clean_location_motor_crashes.csv]</parent-name>
            <remote-alias>secondary_street_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[clean_location_motor_crashes.csv]</parent-name>
            <remote-alias>LATITUDE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[clean_location_motor_crashes.csv]</parent-name>
            <remote-alias>LONGITUDE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ZIP CODE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[clean_location_motor_crashes.csv]</parent-name>
            <remote-alias>ZIP CODE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_accidents</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_accidents]</local-name>
            <parent-name>[clean_location_motor_crashes.csv]</parent-name>
            <remote-alias>total_accidents</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_location_motor_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB]' role='measure' type='quantitative' />
      <column caption='Number Of Collisions' datatype='integer' name='[number_of_collisions]' role='measure' type='quantitative' />
      <column caption='Primary Street Name' datatype='string' name='[primary_street_name]' role='dimension' type='nominal' />
      <column caption='Secondary Street Name' datatype='string' name='[secondary_street_name]' role='dimension' type='nominal' />
      <column caption='Total Accidents' datatype='integer' name='[total_accidents]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp 1/#TableauTemp_1034nmz0b96eth14iuz5p1u7u67t.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/20/2025 04:18:00 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>number_of_collisions</remote-name>
              <remote-type>20</remote-type>
              <local-name>[number_of_collisions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_collisions</remote-alias>
              <ordinal>0</ordinal>
              <family>clean_location_motor_crashes.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>primary_street_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[primary_street_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>primary_street_name</remote-alias>
              <ordinal>1</ordinal>
              <family>clean_location_motor_crashes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6445</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>secondary_street_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[secondary_street_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>secondary_street_name</remote-alias>
              <ordinal>2</ordinal>
              <family>clean_location_motor_crashes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6266</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LATITUDE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[LATITUDE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LATITUDE</remote-alias>
              <ordinal>3</ordinal>
              <family>clean_location_motor_crashes.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41167</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LONGITUDE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[LONGITUDE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LONGITUDE</remote-alias>
              <ordinal>4</ordinal>
              <family>clean_location_motor_crashes.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53655</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ZIP CODE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ZIP CODE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ZIP CODE</remote-alias>
              <ordinal>5</ordinal>
              <family>clean_location_motor_crashes.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>272</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_accidents</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_accidents]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_accidents</remote-alias>
              <ordinal>6</ordinal>
              <family>clean_location_motor_crashes.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='clean_location_motor_crashes.csv' id='clean_location_motor_crashes.csv_F561D662DF6B4B02B845609F1FD6B8FB'>
            <properties context=''>
              <relation connection='textscan.1m4lnfs1jq57lb14x9srm0fqesyb' name='clean_location_motor_crashes.csv' table='[clean_location_motor_crashes#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='number_of_collisions' ordinal='0' />
                  <column datatype='string' name='primary_street_name' ordinal='1' />
                  <column datatype='string' name='secondary_street_name' ordinal='2' />
                  <column datatype='real' name='LATITUDE' ordinal='3' />
                  <column datatype='real' name='LONGITUDE' ordinal='4' />
                  <column datatype='integer' name='ZIP CODE' ordinal='5' />
                  <column datatype='integer' name='total_accidents' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Motor Vehicle Collisions in NYC (Jan 2015 - Dec 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/motorcycle_heat_map/Sheet1?rev=' id='112412941' path='/workbooks/motorcycle_heat_map' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='clean_location_crashes' name='federated.1klk9ut1d0qkmz11ijuop1xnvvxm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1klk9ut1d0qkmz11ijuop1xnvvxm'>
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1klk9ut1d0qkmz11ijuop1xnvvxm].[none:LONGITUDE:qk]' field-type='quantitative' max='-8177599.8609271841' min='-8266070.394453817' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1klk9ut1d0qkmz11ijuop1xnvvxm].[none:LATITUDE:qk]' field-type='quantitative' max='4999305.224364493' min='4947227.4518908672' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.62569057941436768' />
                <encoding attr='density-color' palette='tableau-map-temperatur' type='interpolated' />
                <format attr='density-intensity' value='0.56751430034637451' />
                <format attr='density-kernel-size' value='0.44977900385856628' />
                <format attr='mark-transparency' value='193' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1klk9ut1d0qkmz11ijuop1xnvvxm].[none:LATITUDE:qk]</rows>
        <cols>[federated.1klk9ut1d0qkmz11ijuop1xnvvxm].[none:LONGITUDE:qk]</cols>
      </table>
      <simple-id uuid='{E3D191F6-B461-4FA9-A2B5-C3409CD06790}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/motorcycle_heat_map/Sheet2?rev=' id='112412942' path='/workbooks/motorcycle_heat_map' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Event Registration (Responses) - Form Responses 1' name='federated.12wexe10natuve154mvik02wtmrk' />
          </datasources>
          <datasource-dependencies datasource='federated.12wexe10natuve154mvik02wtmrk'>
            <column datatype='string' name='[Email (Event Registration (Responses) - AY2024.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp (Event Registration (Responses) - AY2024.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Email (Event Registration (Responses) - AY2024.csv)]' derivation='CountD' name='[ctd:Email (Event Registration (Responses) - AY2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Email]' derivation='CountD' name='[ctd:Email:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp (Event Registration (Responses) - AY2024.csv)]' derivation='Hour' name='[hr:Timestamp (Event Registration (Responses) - AY2024.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12wexe10natuve154mvik02wtmrk].[hr:Timestamp (Event Registration (Responses) - AY2024.csv):ok]' direction='DESC' measure-to-sort-by='[federated.12wexe10natuve154mvik02wtmrk].[hr:Timestamp (Event Registration (Responses) - AY2024.csv):ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.12wexe10natuve154mvik02wtmrk].[hr:Timestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12wexe10natuve154mvik02wtmrk].[hr:Timestamp:ok]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.12wexe10natuve154mvik02wtmrk].[hr:Timestamp:ok]' value='48' />
            <format attr='width' field='[federated.12wexe10natuve154mvik02wtmrk].[hr:Timestamp (Event Registration (Responses) - AY2024.csv):ok]' value='44' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12wexe10natuve154mvik02wtmrk].[ctd:Email:qk]' />
              <lod column='[federated.12wexe10natuve154mvik02wtmrk].[ctd:Email (Event Registration (Responses) - AY2024.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12wexe10natuve154mvik02wtmrk].[hr:Timestamp (Event Registration (Responses) - AY2024.csv):ok] / [federated.12wexe10natuve154mvik02wtmrk].[hr:Timestamp:ok])</rows>
        <cols />
      </table>
      <simple-id uuid='{53CC665C-B7FE-4A74-AE3C-7D7E94C05BD7}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{86C08C18-7FCC-46D5-87F3-9A6E5AA042CA}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{80275E63-CB8F-46F3-829E-046D59E4323B}' />
    </window>
  </windows>
</workbook>
